{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ARDI\\SQLEXPRESS;Database=BookStore;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "b3J5OU12VnZRS3hqeWZlcG1TZEZHT25sdXZIQzZKR1I=",
    "Issuer": "https://localhost:44367",
    "Audience": "https://localhost:44367"
  },
  "AdminSettings": {
    "Email": "admin@admin.com",
    "Password": "Admin123"
  },

  "AllowedHosts": "*"
}
